<?xml version="1.0"?>
<requests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="urn:magento:framework:Search/etc/search_request.xsd">
    <request query="catalog_view_container" index="catalogsearch_fulltext">
        <queries>
            <query xsi:type="boolQuery" name="catalog_view_container" boost="1">
                <queryReference clause="should" ref="entity_id"/>
            </query>
            <query xsi:type="filteredQuery" name="entity_id">
                <filterReference clause="should" ref="entity_id_filter"/>
            </query>
        </queries>
        <filters>
            <filter xsi:type="termFilter" name="entity_id_filter" field="entity_id" value="$entity_id$"/>
        </filters>
    </request>
</requests>
